<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Documents/Visual Studio 2015/Projects/Gahame/Gahame/Gahame/Gahame/Content/FontTest.spritefont</SourceFile>
  <SourceTime>2017-11-15T08:42:28.0643664+01:00</SourceTime>
  <DestFile>E:/Documents/Visual Studio 2015/Projects/Gahame/Gahame/Gahame/Gahame/Content/bin/DesktopGL/FontTest.xnb</DestFile>
  <DestTime>2017-11-15T08:42:31.429555+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>