<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/sebastianjohansson/Projects/Gahame/Gahame/Content/Fonts/DialogueArial.bmp</SourceFile>
  <SourceTime>2017-12-18T16:51:14+01:00</SourceTime>
  <DestFile>/Users/sebastianjohansson/Projects/Gahame/Gahame/Content/bin/DesktopGL/Fonts/DialogueArial.xnb</DestFile>
  <DestTime>2018-01-11T08:19:31+01:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T08:36:22+02:00</ImporterTime>
  <Processor>FontTextureProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:22+02:00</ProcessorTime>
  <Parameters>
    <Key>FirstCharacter</Key>
    <Value> </Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>